(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN-RS)
    (add_net /RS-A)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(DD1-Pad8)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(X1-Pad1)")
  )

  (module N_DD:Микросхема_5559ИНхх (layer F.Cu) (tedit 60E08D55) (tstamp 60E09111)
    (at 129.75 37)
    (path /60E0443E)
    (fp_text reference DD1 (at 2 -8.25 180) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value "5559ИН10_28(UART-RS485)" (at 1.75 1.75) (layer F.Fab) hide
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_line (start -5.5 -6) (end -5.5 -5) (layer F.SilkS) (width 0.3))
    (fp_line (start -5 -5.5) (end -5.5 -5) (layer F.SilkS) (width 0.3))
    (fp_line (start -5 -5.5) (end -5.5 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 -0.5) (end 5.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 0) (end 5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -0.5) (end -1.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 0) (end -1 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 5 -7) (end 5.5 -7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 -7) (end 5.5 -6.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -6.5) (end -1.5 -7) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -7) (end -1 -7) (layer F.SilkS) (width 0.3))
    (fp_text user PPI (at 2 -3.5) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.25)))
    )
    (pad 5 smd rect (at 6.25 -1.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 6.25 -2.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.25 -3.5) (size 2.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 6.25 -4.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 6.25 -5.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.25 -1.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.25 -2.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.25 -3.5) (size 2.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.25 -4.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.25 -5.5) (size 4.5 0.5) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/H02_8-1B1.step
      (offset (xyz 2.032 3.4798 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 60E0944B)
    (at 118.75 27)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /60E0A539)
    (attr smd)
    (fp_text reference VT1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Транзистор_2Т3130А9 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_X:Отверстие_М3 (layer F.Cu) (tedit 60998E2A) (tstamp 60E08B99)
    (at 119 54)
    (path /60E298DB)
    (fp_text reference X1 (at -4.5 3.5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Крепеж (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Paste *.Mask))
  )

  (module N_RLC:Чип-индуктивность_SMD_0805 (layer F.Cu) (tedit 5C5F0EA3) (tstamp 60E08B94)
    (at 108.275 35.45)
    (path /60E320C7)
    (fp_text reference L2 (at 1.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Чип-индуктивность (at 1.29 2.09) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0.4) (end 1.1 0.4) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0.4) (end 0.9 0.2) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0) (end 1.1 0) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0) (end 0.9 -0.2) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 -0.4) (end 0.9 -0.6) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 -0.4) (end 1.1 -0.4) (angle 90) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0 0.63 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Чип-индуктивность_SMD_0805 (layer F.Cu) (tedit 5C5F0EA3) (tstamp 60E08B82)
    (at 108.275 32)
    (path /60E2B600)
    (fp_text reference L1 (at 1.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Чип-индуктивность (at 1.29 2.09) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0.4) (end 1.1 0.4) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0.4) (end 0.9 0.2) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0) (end 1.1 0) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0) (end 0.9 -0.2) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 -0.4) (end 0.9 -0.6) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 -0.4) (end 1.1 -0.4) (angle 90) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0 0.63 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603_pnp (layer F.Cu) (tedit 6096BE14) (tstamp 60E08B70)
    (at 94 27.75)
    (path /60E4F0AE)
    (attr smd)
    (fp_text reference C3 (at -0.125 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 0.75) (end 1.125 -0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603_pnp (layer F.Cu) (tedit 6096BE14) (tstamp 60E08B5D)
    (at 113.75 31.75)
    (path /60E0742C)
    (attr smd)
    (fp_text reference C1 (at -0.125 -1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 0.75) (end 1.125 -0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7,000 мм" (at 71.2 53.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.5 57) (xy 71.913579 57)))
    (feature2 (pts (xy 77.5 50) (xy 71.913579 50)))
    (crossbar (pts (xy 72.5 50) (xy 72.5 57)))
    (arrow1a (pts (xy 72.5 57) (xy 71.913579 55.873496)))
    (arrow1b (pts (xy 72.5 57) (xy 73.086421 55.873496)))
    (arrow2a (pts (xy 72.5 50) (xy 71.913579 51.126504)))
    (arrow2b (pts (xy 72.5 50) (xy 73.086421 51.126504)))
  )
  (dimension 2.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2,500 мм" (at 76.25 46.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75 57) (xy 75 46.913579)))
    (feature2 (pts (xy 77.5 57) (xy 77.5 46.913579)))
    (crossbar (pts (xy 77.5 47.5) (xy 75 47.5)))
    (arrow1a (pts (xy 75 47.5) (xy 76.126504 46.913579)))
    (arrow1b (pts (xy 75 47.5) (xy 76.126504 48.086421)))
    (arrow2a (pts (xy 77.5 47.5) (xy 76.373496 46.913579)))
    (arrow2b (pts (xy 77.5 47.5) (xy 76.373496 48.086421)))
  )
  (gr_line (start 80 57) (end 75 57) (layer Dwgs.User) (width 0.15) (tstamp 60E08C26))
  (gr_line (start 77.5 54.5) (end 77.5 59.5) (layer Dwgs.User) (width 0.15) (tstamp 60E08C22))
  (dimension 2.5 (width 0.15) (layer Dwgs.User)
    (gr_text "2,500 мм" (at 123.75 46.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 59.5) (xy 125 46.913579)))
    (feature2 (pts (xy 122.5 59.5) (xy 122.5 46.913579)))
    (crossbar (pts (xy 122.5 47.5) (xy 125 47.5)))
    (arrow1a (pts (xy 125 47.5) (xy 123.873496 48.086421)))
    (arrow1b (pts (xy 125 47.5) (xy 123.873496 46.913579)))
    (arrow2a (pts (xy 122.5 47.5) (xy 123.626504 48.086421)))
    (arrow2b (pts (xy 122.5 47.5) (xy 123.626504 46.913579)))
  )
  (dimension 9.5 (width 0.15) (layer Dwgs.User)
    (gr_text "9,500 мм" (at 131.3 54.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.5 50) (xy 130.586421 50)))
    (feature2 (pts (xy 122.5 59.5) (xy 130.586421 59.5)))
    (crossbar (pts (xy 130 59.5) (xy 130 50)))
    (arrow1a (pts (xy 130 50) (xy 130.586421 51.126504)))
    (arrow1b (pts (xy 130 50) (xy 129.413579 51.126504)))
    (arrow2a (pts (xy 130 59.5) (xy 130.586421 58.373496)))
    (arrow2b (pts (xy 130 59.5) (xy 129.413579 58.373496)))
  )
  (gr_line (start 125 59.5) (end 120 59.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.5 57) (end 122.5 62) (layer Dwgs.User) (width 0.15))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 мм" (at 128.8 52 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119 50) (xy 128.086421 50)))
    (feature2 (pts (xy 119 54) (xy 128.086421 54)))
    (crossbar (pts (xy 127.5 54) (xy 127.5 50)))
    (arrow1a (pts (xy 127.5 50) (xy 128.086421 51.126504)))
    (arrow1b (pts (xy 127.5 50) (xy 126.913579 51.126504)))
    (arrow2a (pts (xy 127.5 54) (xy 128.086421 52.873496)))
    (arrow2b (pts (xy 127.5 54) (xy 126.913579 52.873496)))
  )
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6,000 мм" (at 122 43.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 54) (xy 125 44.413579)))
    (feature2 (pts (xy 119 54) (xy 119 44.413579)))
    (crossbar (pts (xy 119 45) (xy 125 45)))
    (arrow1a (pts (xy 125 45) (xy 123.873496 45.586421)))
    (arrow1b (pts (xy 125 45) (xy 123.873496 44.413579)))
    (arrow2a (pts (xy 119 45) (xy 120.126504 45.586421)))
    (arrow2b (pts (xy 119 45) (xy 120.126504 44.413579)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25,000 мм" (at 68.7 62.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75 50) (xy 69.413579 50)))
    (feature2 (pts (xy 75 75) (xy 69.413579 75)))
    (crossbar (pts (xy 70 75) (xy 70 50)))
    (arrow1a (pts (xy 70 50) (xy 70.586421 51.126504)))
    (arrow1b (pts (xy 70 50) (xy 69.413579 51.126504)))
    (arrow2a (pts (xy 70 75) (xy 70.586421 73.873496)))
    (arrow2b (pts (xy 70 75) (xy 69.413579 73.873496)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 мм" (at 100 41.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 50) (xy 125 41.913579)))
    (feature2 (pts (xy 75 50) (xy 75 41.913579)))
    (crossbar (pts (xy 75 42.5) (xy 125 42.5)))
    (arrow1a (pts (xy 125 42.5) (xy 123.873496 43.086421)))
    (arrow1b (pts (xy 125 42.5) (xy 123.873496 41.913579)))
    (arrow2a (pts (xy 75 42.5) (xy 76.126504 43.086421)))
    (arrow2b (pts (xy 75 42.5) (xy 76.126504 41.913579)))
  )
  (gr_line (start 75 75) (end 75 50) (layer Edge.Cuts) (width 0.3) (tstamp 60E08A89))
  (gr_line (start 125 75) (end 75 75) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 125 50) (end 125 75) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 75 50) (end 125 50) (layer Edge.Cuts) (width 0.3))

)
