(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 0)
    (area 158.41238 47.280474 238.70762 84.99)
    (thickness 1.6)
    (drawings 14)
    (tracks 170)
    (zones 0)
    (modules 19)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.3)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.6 2)
    (mod_text_width 0.3)
    (pad_size 7 7)
    (pad_drill 3.4)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.8)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00010_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../DXF/))
  )

  (net 0 "")
  (net 1 "Net-(DA1-Pad1)")
  (net 2 "Net-(DA1-Pad3)")
  (net 3 "Net-(DD1-Pad20)")
  (net 4 "Net-(DD1-Pad1)")
  (net 5 "Net-(DD1-Pad4)")
  (net 6 "Net-(DD1-Pad5)")
  (net 7 "Net-(DD1-Pad9)")
  (net 8 "Net-(HL1-Pad1)")
  (net 9 "Net-(HL2-Pad1)")
  (net 10 DE)
  (net 11 "Net-(DA1-Pad4)")
  (net 12 "Net-(DA1-Pad5)")
  (net 13 "Net-(DA1-Pad6)")
  (net 14 GND2)
  (net 15 VCC2)
  (net 16 GND)
  (net 17 vcc1)
  (net 18 A)
  (net 19 B)
  (net 20 SHLDRS)
  (net 21 EN5)
  (net 22 EN3.3)
  (net 23 GNDRS)
  (net 24 RX)
  (net 25 TX)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net DE)
    (add_net EN3.3)
    (add_net EN5)
    (add_net GND)
    (add_net GND2)
    (add_net GNDRS)
    (add_net "Net-(DA1-Pad1)")
    (add_net "Net-(DA1-Pad3)")
    (add_net "Net-(DA1-Pad4)")
    (add_net "Net-(DA1-Pad5)")
    (add_net "Net-(DA1-Pad6)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad20)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad9)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL2-Pad1)")
    (add_net RX)
    (add_net SHLDRS)
    (add_net TX)
    (add_net VCC2)
    (add_net vcc1)
  )

  (module MOTOR2:ОтверстиеD3 (layer F.Cu) (tedit 5B5EC42C) (tstamp 5A9D6E8D)
    (at 217.5 59.5)
    (fp_text reference M3 (at 7.25 2.75) (layer F.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value ОтверстиеD3 (at 12 0.25) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask B.Paste))
  )

  (module MOTOR2:icon_motor_micro (layer B.Cu) (tedit 5A9F7565) (tstamp 5A9F7D2A)
    (at 213.25 69.5 270)
    (fp_text reference Ref** (at -0.5 3.5 270) (layer B.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value icon_motor_micro (at 0 2 270) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0 -0.75) (end -1 -0.75) (layer B.SilkS) (width 0.3))
    (fp_line (start 0 -0.75) (end 1 -0.75) (layer B.SilkS) (width 0.3))
    (fp_line (start 0 -1.5) (end 0 -0.75) (layer B.SilkS) (width 0.3))
    (fp_line (start 0 -1.5) (end 0 -2.25) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.75 -1.5) (end -2.25 -1.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.75 -1.5) (end 2.25 -1.5) (layer B.SilkS) (width 0.3))
  )

  (module MOTOR_X:Вилка_СНП346-6ВП21-1-В (layer F.Cu) (tedit 5B5EAEC9) (tstamp 5B5EB272)
    (at 221 65)
    (path /5B5F2A02)
    (fp_text reference XS1 (at 2 -2.5) (layer F.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value Вилка_СНП346-6ВП21-1-В (at 0.06 18.04) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -1.397 -1.397) (end -1.397 -0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.397 -1.397) (end -0.508 -1.397) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 -1.397) (end 0.508 -1.397) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 -1.397) (end 1.397 -0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.397 14.1605) (end -1.397 13.2715) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.397 14.1605) (end -0.508 14.1605) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 14.1605) (end 1.397 13.2715) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 14.1605) (end 0.508 14.1605) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 VCC2))
    (pad 4 thru_hole rect (at 0 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 GNDRS))
    (pad 2 thru_hole rect (at 0 2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 A))
    (pad 5 thru_hole rect (at 0 10.16) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 SHLDRS))
    (pad 3 thru_hole rect (at 0 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 B))
    (pad 6 thru_hole rect (at 0 12.7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 GND2))
  )

  (module MOTOR_X:Вилка_СНП346-7ВП21-1-В (layer F.Cu) (tedit 5B5EAEC5) (tstamp 5B5EB285)
    (at 176 62.5)
    (path /5B5F2D9C)
    (fp_text reference XS2 (at 2 -2.5) (layer F.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value Вилка_СНП346-7ВП21-1-В (at 0.06 18.04) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -1.397 -1.397) (end -1.397 -0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.397 -1.397) (end -0.508 -1.397) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 -1.397) (end 0.508 -1.397) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 -1.397) (end 1.397 -0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.397 16.7005) (end -1.397 15.8115) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.397 16.7005) (end -0.508 16.7005) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 16.7005) (end 1.397 15.8115) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.397 16.7005) (end 0.508 16.7005) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole rect (at 0 15.24) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 4 thru_hole rect (at 0 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 vcc1))
    (pad 2 thru_hole rect (at 0 2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 EN3.3))
    (pad 5 thru_hole rect (at 0 10.16) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 RX))
    (pad 3 thru_hole rect (at 0 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 EN5))
    (pad 6 thru_hole rect (at 0 12.7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 TX))
  )

  (module MOTOR_VD_VT_HL:Светодиод_SMD_3528 (layer F.Cu) (tedit 5B5EBCB6) (tstamp 5A9D62E4)
    (at 180 59.5)
    (path /5A9CE739)
    (fp_text reference HL1 (at -3.5 -1) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value КИПД-86 (at 1.25 3.1) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -1.25 2) (end -0.25 2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 2) (end -1.25 1) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -2) (end -1.25 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -2) (end -0.25 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 -2) (end 3.25 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 -2) (end 4.25 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.9 2) (end 3.25 2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 1.65) (end 4.25 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.9 2) (end 4.25 1.65) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.25 -1) (end 1.75 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.75 0) (end 1.25 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.25 1) (end 1.25 -1) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 3 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_mask_margin 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(HL1-Pad1)") (solder_mask_margin 0.2))
    (model ${MOTOR_3D}/КИПД-86.wrl
      (at (xyz 0.12 0.055 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module MOTOR_VD_VT_HL:Светодиод_SMD_3528 (layer F.Cu) (tedit 5B5EC082) (tstamp 5A9D62F3)
    (at 180.5 77)
    (path /5A9CE845)
    (fp_text reference HL2 (at -1 -4.5 90) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value КИПД-86 (at 1.25 3.1) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -1.25 2) (end -0.25 2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 2) (end -1.25 1) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -2) (end -1.25 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -2) (end -0.25 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 -2) (end 3.25 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 -2) (end 4.25 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.9 2) (end 3.25 2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 1.65) (end 4.25 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.9 2) (end 4.25 1.65) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.25 -1) (end 1.75 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.75 0) (end 1.25 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.25 1) (end 1.25 -1) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 3 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_mask_margin 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(HL2-Pad1)") (solder_mask_margin 0.2))
    (model ${MOTOR_3D}/КИПД-86.wrl
      (at (xyz 0.12 0.055 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_2010-0,5_Вт (layer B.Cu) (tedit 5B5EBAC6) (tstamp 5A9D62FF)
    (at 198 77.25)
    (path /5A9D3858)
    (fp_text reference R1 (at 6.5 -3.5) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.5-100 (at 0.75 -2.75) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 2.5 0) (end 1.5 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.5 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.9 -1.9) (end 4.9 -1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.9 1.9) (end 4.9 1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.9) (end 0.1 -1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.9) (end 0.1 1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.9 -1.9) (end 5.9 1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.9) (end -0.9 -1.9) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 3) (layers B.Cu B.Paste B.Mask)
      (net 20 SHLDRS))
    (pad 2 smd rect (at 5 0) (size 1 3) (layers B.Cu B.Paste B.Mask)
      (net 14 GND2))
    (model "${MOTOR_3D}/Резистор 0,5ВТ (2010).wrl"
      (at (xyz 0 -0.05 0.025))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_2010-0,5_Вт (layer B.Cu) (tedit 5B5EBCC6) (tstamp 5A9D6323)
    (at 212 77.25 180)
    (path /5A9D14D5)
    (fp_text reference R4 (at 2.5 3.5 180) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.5-100К (at 0.75 -2.75 180) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 2.5 0) (end 1.5 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 3.5 0) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.9 -1.9) (end 4.9 -1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.9 1.9) (end 4.9 1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.9) (end 0.1 -1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.9) (end 0.1 1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.9 -1.9) (end 5.9 1.9) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.9) (end -0.9 -1.9) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1 3) (layers B.Cu B.Paste B.Mask)
      (net 23 GNDRS))
    (pad 2 smd rect (at 5 0 180) (size 1 3) (layers B.Cu B.Paste B.Mask)
      (net 14 GND2))
    (model "${MOTOR_3D}/Резистор 0,5ВТ (2010).wrl"
      (at (xyz 0 -0.05 0.025))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer B.Cu) (tedit 5B5ECC51) (tstamp 5A9D6353)
    (at 182.5 75.5)
    (path /5A9CE55E)
    (fp_text reference R8 (at 4.75 -0.5) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.125-140 (at 1.29 -2.09) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0.85 -0.2) (end 1.15 -0.45) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.85 0.45) (end 1.15 0.2) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end -0.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 2.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 -1.15) (end 2 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.6 -1.15) (end -0.1 -1.15) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(HL2-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 TX) (clearance 0.2))
    (model "${MOTOR_3D}/Р1-8В-0.125(0805).wrl"
      (at (xyz 0.007 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer B.Cu) (tedit 5B5ECC59) (tstamp 5A9D6347)
    (at 182.5 65.5)
    (path /5A9CE4A5)
    (fp_text reference R7 (at 4.75 -0.5) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.125-140 (at 1.29 -2.09) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0.85 -0.2) (end 1.15 -0.45) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.85 0.45) (end 1.15 0.2) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end -0.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 2.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 -1.15) (end 2 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.6 -1.15) (end -0.1 -1.15) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(HL1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 RX) (clearance 0.2))
    (model "${MOTOR_3D}/Р1-8В-0.125(0805).wrl"
      (at (xyz 0.007 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer B.Cu) (tedit 5B5ECC54) (tstamp 5A9D633B)
    (at 184.5 72.5 180)
    (path /5A9CCF08)
    (fp_text reference R6 (at -2.75 0.25 180) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.125-240 (at 1.29 -2.09 180) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0.85 -0.2) (end 1.15 -0.45) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.85 0.45) (end 1.15 0.2) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end -0.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 2.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 -1.15) (end 2 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.6 -1.15) (end -0.1 -1.15) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 TX) (clearance 0.2))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(DD1-Pad5)") (clearance 0.2))
    (model "${MOTOR_3D}/Р1-8В-0.125(0805).wrl"
      (at (xyz 0.007 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer B.Cu) (tedit 5B5ECC56) (tstamp 5A9D632F)
    (at 184.5 69 180)
    (path /5A9CCE9B)
    (fp_text reference R5 (at -2.75 -0.5 180) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.125-240 (at 1.29 -2.09 180) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0.85 -0.2) (end 1.15 -0.45) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.85 0.45) (end 1.15 0.2) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end -0.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 2.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 -1.15) (end 2 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.6 -1.15) (end -0.1 -1.15) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 RX) (clearance 0.2))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(DD1-Pad4)") (clearance 0.2))
    (model "${MOTOR_3D}/Р1-8В-0.125(0805).wrl"
      (at (xyz 0.007 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer B.Cu) (tedit 5B5EC034) (tstamp 5A9D630B)
    (at 178.5 58 270)
    (path /5A9CD38D)
    (fp_text reference R2 (at 0.5 2.5 450) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.125-150 (at 1.29 -2.09 270) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0.85 -0.2) (end 1.15 -0.45) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.85 0.45) (end 1.15 0.2) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end -0.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 2.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 -1.15) (end 2 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.6 -1.15) (end -0.1 -1.15) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(DA1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 EN5) (clearance 0.2))
    (model "${MOTOR_3D}/Р1-8В-0.125(0805).wrl"
      (at (xyz 0.007 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer B.Cu) (tedit 5B5ECE33) (tstamp 5A9D6317)
    (at 184.5 58 270)
    (path /5A9CD489)
    (fp_text reference R3 (at 0.5 2.5 450) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value Р1-8В-0.125-300 (at 1.29 -2.09 270) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 0.85 -0.2) (end 1.15 -0.45) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.85 0.45) (end 1.15 0.2) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end -0.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 2.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.5 -1.15) (end 2 -1.15) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.6 -1.15) (end -0.1 -1.15) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(DA1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 EN3.3) (clearance 0.2))
    (model "${MOTOR_3D}/Р1-8В-0.125(0805).wrl"
      (at (xyz 0.007 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_ICO:Заводской_номер_5х20 (layer B.Cu) (tedit 5B57156E) (tstamp 5B5EE5ED)
    (at 197.75 59 180)
    (fp_text reference REF** (at 8 3.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Заводской_номер_5х20 (at 0.5 -3.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 2.5) (end -10 -2.5) (layer B.SilkS) (width 0.3))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 10 2.5) (end -10 2.5) (layer B.SilkS) (width 0.3))
    (pad "" smd rect (at 0 0 180) (size 19.3 4.3) (layers B.Mask))
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer B.Cu) (tedit 5B5B2764) (tstamp 5A9D62A3)
    (at 194.5 77 180)
    (path /5A9CED29)
    (fp_text reference C2 (at 2.35 3.9 180) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value К10-83-50В-1,0мкФ (at 2.55 -3.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 17 vcc1) (clearance 0.2))
    (pad 2 smd rect (at 4.5 0 180) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 16 GND) (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (at (xyz 0 -0.07000000000000001 0.13))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module MOTOR_RLC:Конденсатор_SMD_1812 (layer B.Cu) (tedit 5B5ECBFF) (tstamp 5A9D6295)
    (at 207.5 63.25 270)
    (path /5A9CEE1C)
    (fp_text reference C1 (at -2.75 -3 360) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value К10-83-50В-1,0мкФ (at 2.55 -3.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 270) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 15 VCC2) (clearance 0.2))
    (pad 2 smd rect (at 4.5 0 270) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 14 GND2) (clearance 0.2))
    (model "${MOTOR_3D}/Конденсатор 1812.wrl"
      (at (xyz 0 -0.07000000000000001 0.13))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module MOTOR_DD:2011ВВ024 (layer F.Cu) (tedit 5B5ECE0D) (tstamp 5A9D62D5)
    (at 183 63.5)
    (path /5A9CCD54)
    (fp_text reference DD1 (at 31.25 14.5) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value 2011ВВ024 (at 15.6 17.5) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -2.5 0) (end -3 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 0.5) (end -3 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -0.5) (end -2.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.2 -6.7) (end 3.2 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.2 -6.7) (end 2.2 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.2 15.7) (end 2.2 14.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.2 15.7) (end 3.2 15.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.7 -6.7) (end 27.7 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.7 -6.7) (end 28.7 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.7 15.7) (end 27.7 15.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 28.7 15.7) (end 28.7 14.7) (layer F.SilkS) (width 0.3))
    (fp_text user 20 (at 30 -1.5) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text user "" (at 29.85 10.25) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text user 2011ВВ024 (at 17.5 4.5) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (pad 11 smd rect (at 31.2 9) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 GND2))
    (pad 12 smd rect (at 31.2 8) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 GND2))
    (pad 13 smd rect (at 31.2 7) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 A))
    (pad 14 smd rect (at 31.2 6) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 B))
    (pad 15 smd rect (at 31.2 5) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 GND2))
    (pad 16 smd rect (at 31.2 4) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 DE))
    (pad 17 smd rect (at 31.2 3) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 B))
    (pad 18 smd rect (at 31.2 2) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 A))
    (pad 19 smd rect (at 31.2 1) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 VCC2))
    (pad 20 smd rect (at 31.2 0) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DD1-Pad20)"))
    (pad 1 smd rect (at 0 0) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DD1-Pad1)"))
    (pad 2 smd rect (at 0 1) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 vcc1))
    (pad 3 smd rect (at 0 2) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 vcc1))
    (pad 4 smd rect (at 0 3) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DD1-Pad4)"))
    (pad 5 smd rect (at 0 4) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad5)"))
    (pad 6 smd rect (at 0 5) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 vcc1))
    (pad 7 smd rect (at 0 6) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 8 smd rect (at 0 7) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 9 smd rect (at 0 8) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad9)"))
    (pad 10 smd rect (at 0 9) (size 4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 vcc1))
    (model "${MOTOR_3D}/Корпус 4140.20-1 (2011ВВ024).wrl"
      (at (xyz 1.12 -0.61 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "MOTOR_DA:МОП-реле_249КП10(SMD)" (layer B.Cu) (tedit 5B5EF269) (tstamp 5B16AD4B)
    (at 195 64.25 270)
    (path /5B168CB7)
    (fp_text reference DA1 (at 2.25 3.5 270) (layer B.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 249КП10AР (at 4 -11.25 270) (layer B.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -1.25 1.75) (end -0.75 1) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.75 1) (end -0.25 1.75) (layer B.SilkS) (width 0.3))
    (fp_line (start -0.25 1.75) (end -1.25 1.75) (layer B.SilkS) (width 0.3))
    (fp_line (start 7 -9.5) (end 6 -9.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 7 -9.5) (end 7 -8.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.5 -9.5) (end 1.5 -9.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.5 -9.5) (end 0.5 -8.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.5 2) (end 1.5 2) (layer B.SilkS) (width 0.3))
    (fp_line (start 0.5 2) (end 0.5 1) (layer B.SilkS) (width 0.3))
    (fp_line (start 7 2) (end 6 2) (layer B.SilkS) (width 0.3))
    (fp_line (start 7 2) (end 7 1) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at -0.75 0 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(DA1-Pad1)"))
    (pad 2 smd rect (at -0.75 -2.5 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 3 smd rect (at -0.75 -5 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(DA1-Pad3)"))
    (pad 4 smd rect (at -0.75 -7.5 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(DA1-Pad4)"))
    (pad 5 smd rect (at 8.25 -7.5 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(DA1-Pad5)"))
    (pad 6 smd rect (at 8.25 -5 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(DA1-Pad6)"))
    (pad 7 smd rect (at 8.25 -2.5 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 14 GND2))
    (pad 8 smd rect (at 8.25 0 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 10 DE))
    (model ${MOTOR_3D}/DIP8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 270 0 0))
    )
  )

  (gr_line (start 173.5 80.5) (end 223.5 80.5) (angle 90) (layer B.Mask) (width 1.6))
  (gr_line (start 173.5 55.5) (end 173.5 80.5) (angle 90) (layer B.Mask) (width 1.6))
  (gr_line (start 223.5 55.5) (end 173.5 55.5) (angle 90) (layer B.Mask) (width 1.6))
  (gr_line (start 223.5 80.5) (end 223.5 55.5) (angle 90) (layer B.Mask) (width 1.6))
  (gr_line (start 173.5 80.5) (end 223.5 80.5) (angle 90) (layer F.Mask) (width 1.6))
  (gr_line (start 173.5 55.5) (end 173.5 80.5) (angle 90) (layer F.Mask) (width 1.6))
  (gr_line (start 223.5 55.5) (end 173.5 55.5) (angle 90) (layer F.Mask) (width 1.6))
  (gr_line (start 223.5 80.5) (end 223.5 55.5) (angle 90) (layer F.Mask) (width 1.6))
  (gr_line (start 223.5 80.5) (end 173.5 80.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.5 55.5) (end 223.5 80.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.5 55.5) (end 223.5 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.5 80.5) (end 173.5 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text Ver.2/0718 (at 217.5 70.25 90) (layer B.SilkS)
    (effects (font (size 2 1.6) (thickness 0.3)) (justify mirror))
  )
  (gr_text .3676-1130 (at 217.5 70.75 270) (layer F.SilkS)
    (effects (font (size 2 1.6) (thickness 0.3)))
  )

  (segment (start 195 63.5) (end 187.75 63.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.75 62.5) (end 186.75 58.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B5EE6D8))
  (segment (start 187.75 63.5) (end 186.75 62.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B5EE6D6))
  (segment (start 184.5 58) (end 186 58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186 58) (end 186.75 58.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B5EE662))
  (segment (start 178.5 58) (end 184.5 58) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 179 69) (end 179 68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.5 66.5) (end 183 66.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B5ED81E) (status 20))
  (segment (start 179 68) (end 180.5 66.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B5ED81C))
  (segment (start 183 66.5) (end 181.5 66.5) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (via (at 179 69) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 179 69) (end 182.5 69) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B5ED80D))
  (segment (start 183 67.5) (end 186 67.5) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 182.5 71) (end 182.5 72.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B5ED818))
  (segment (start 183 70.5) (end 182.5 71) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B5ED817))
  (segment (start 185.5 70.5) (end 183 70.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B5ED816))
  (segment (start 186 70) (end 185.5 70.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B5ED815))
  (segment (start 186 67.5) (end 186 70) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B5ED814))
  (segment (start 186.5 67) (end 186 67.5) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B5ED813))
  (via (at 186.5 67) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 186 67.5) (end 186.5 67) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B5ED811))
  (segment (start 179 62.5) (end 180 61.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180 61.5) (end 180 59.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B5EDDF3))
  (segment (start 179 62.5) (end 179 65) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 179.5 65.5) (end 182.5 65.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B5EDBF5))
  (segment (start 179 65) (end 179.5 65.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B5EDBF4))
  (via (at 179 62.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 179 77) (end 180.5 77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179 77) (end 179 76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 179 76) (end 179.5 75.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B5EDD1F))
  (via (at 179 77) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.5 75.5) (end 182.5 75.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B5EDAC4))
  (segment (start 180.5 77) (end 180 77) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 211 67.5) (end 211 68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 211 68) (end 209.75 69.25) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B5ECD04))
  (segment (start 207.5 69.25) (end 209.75 69.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 209.75 69.25) (end 211 68) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B5ECCFA))
  (segment (start 195 72.5) (end 195 70.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195 70.5) (end 196.25 69.25) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B5EE6C8))
  (segment (start 196.25 69.25) (end 207.5 69.25) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B5EE6CA))
  (segment (start 213.6 67.5) (end 211 67.5) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 211 67.5) (end 211 67.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B5EBF32))
  (via (at 211 67.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 211 69.5) (end 210.25 70.25) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 210.25 70.25) (end 198 70.25) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B5ECD00))
  (segment (start 198 70.25) (end 197.5 70.75) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B5ECD01))
  (segment (start 214.2 68.5) (end 212 68.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 212 68.5) (end 211 69.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B5ECCEF))
  (segment (start 197.5 72.5) (end 197.5 70.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 197.5 70.75) (end 198 70.25) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B5EE6C3))
  (via (at 211 69.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 14))
  (segment (start 202.6 77.25) (end 206.9 77.25) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 207.45 63.25) (end 209.75 63.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 209.75 63.25) (end 211 64.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B5EE6D1))
  (segment (start 209.75 63.25) (end 211 64.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B5EE65E))
  (segment (start 213.6 64.5) (end 220.5 64.5) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 213.6 64.5) (end 212.5 64.5) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 212.5 64.5) (end 211 64.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B5EBF39) (status 10))
  (via (at 211 64.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 220.5 64.5) (end 221 65) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B5EBF3D))
  (segment (start 187 77) (end 183.5 77) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 187 77) (end 187 68.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 187 68.75) (end 189.25 66.5) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B5ECD1F))
  (segment (start 187 77) (end 190 77) (width 0.25) (layer B.Cu) (net 16))
  (via (at 187 77) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 197.5 64.25) (end 197.5 65.5) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 196.5 66.5) (end 189.25 66.5) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B5EBD95))
  (segment (start 197.5 65.5) (end 196.5 66.5) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B5EBD93))
  (segment (start 194.5 76.95) (end 194.5 74.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 190 70.25) (end 190 69.5) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B5EE6C0))
  (segment (start 194.5 74.75) (end 190 70.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B5EE6BE))
  (segment (start 194.5 75.5) (end 194.5 76.95) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B5EDA0D) (status 30))
  (segment (start 183 72.5) (end 189 72.5) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 189 72.5) (end 190 71.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5EDA05))
  (segment (start 190 71.5) (end 190 69.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5EDA07))
  (segment (start 189.5 67) (end 190 66.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 183 65.5) (end 187 65.5) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 189.5 67) (end 190 67.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9F8))
  (segment (start 190 69.5) (end 190 67.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 188.5 67) (end 189.5 67) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9F6))
  (segment (start 187 65.5) (end 188.5 67) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9F4))
  (segment (start 190 66.5) (end 190 65.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9FF))
  (segment (start 189 64.5) (end 183 64.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9F0) (status 20))
  (segment (start 190 65.5) (end 189 64.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9EE))
  (segment (start 183 68.5) (end 189 68.5) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 189 68.5) (end 190 69.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ED9EA))
  (segment (start 183 68.5) (end 180.5 68.5) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 180 69) (end 180 70) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ECECF))
  (segment (start 180.5 68.5) (end 180 69) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ECECE))
  (segment (start 176 70.12) (end 177.12 70.12) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 177.12 70.12) (end 178 71) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ECEC2))
  (segment (start 178 71) (end 179 71) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ECEC3))
  (segment (start 179 71) (end 180 70) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ECEC4))
  (segment (start 181 68.5) (end 183 68.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B5ECEC8) (status 30))
  (via (at 190 69.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 194.5 76.95) (end 194.5 75.5) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 214.2 70.5) (end 218.5 70.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 218.5 70.5) (end 219 71) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B5EE6FF))
  (segment (start 221 67.54) (end 219.46 67.54) (width 0.25) (layer B.Cu) (net 18))
  (via (at 219 71) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 219 71) (end 219 69) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 219.46 67.54) (end 219 68) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B5EDAF7))
  (segment (start 219 68) (end 219 69) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B5EDAF8))
  (segment (start 213.6 65.5) (end 218 65.5) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 218.5 66) (end 218.5 67) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B5EBF4A))
  (segment (start 218 65.5) (end 218.5 66) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B5EBF48))
  (segment (start 213.6 65.5) (end 215.5 65.5) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 218.5 67) (end 219.04 67.54) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B5EBF4D))
  (segment (start 219.04 67.54) (end 221 67.54) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B5EBF43))
  (segment (start 218.5 69.5) (end 219 69.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 219 69.5) (end 219.58 70.08) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDAA6))
  (segment (start 218 69.5) (end 218.5 69.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 217 69) (end 217.5 69.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 217.5 69.5) (end 218 69.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDA3B))
  (segment (start 219.58 70.08) (end 221 70.08) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDAA9))
  (segment (start 214.2 66.5) (end 216.5 66.5) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 216.5 69.5) (end 214.2 69.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDA31) (status 20))
  (segment (start 217 69) (end 216.5 69.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDA30))
  (segment (start 217 67) (end 217 69) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDA2F))
  (segment (start 216.5 66.5) (end 217 67) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B5EDA2E))
  (segment (start 198 77.25) (end 198 75.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 199 74.5) (end 200.25 74.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B5ED07D))
  (segment (start 198 75.5) (end 199 74.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B5ED07B))
  (segment (start 212.5 74.5) (end 219 74.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 200.25 74.5) (end 212.5 74.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B5ED081))
  (segment (start 219 74.5) (end 219.66 75.16) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B5ED557))
  (segment (start 219.66 75.16) (end 221 75.16) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B5ED558))
  (segment (start 198 77.25) (end 198 76.25) (width 0.25) (layer B.Cu) (net 20) (status 30))
  (segment (start 178.5 60) (end 178.5 61.5) (width 0.25) (layer B.Cu) (net 21) (status 10))
  (segment (start 178.5 61.5) (end 178 62) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B5EDBE9))
  (segment (start 178.5 60) (end 178.5 60.5) (width 0.25) (layer B.Cu) (net 21) (status 30))
  (segment (start 178 62) (end 178 63) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B5EDBEC))
  (segment (start 177.42 67.58) (end 178 67) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B5ECE97))
  (segment (start 178 67) (end 178 66) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B5ECE98))
  (segment (start 176 67.58) (end 177.42 67.58) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 178 66) (end 178 63) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 182 62) (end 183.5 62) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 184.5 61) (end 184.5 60) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B5EDE78))
  (segment (start 183.5 62) (end 184.5 61) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B5EDE77))
  (segment (start 182 62) (end 181 62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.96 65.04) (end 176 65.04) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B5EDC03))
  (segment (start 179.5 64.5) (end 178.96 65.04) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B5EDC02))
  (segment (start 179.5 63.5) (end 179.5 64.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B5EDC00))
  (segment (start 181 62) (end 179.5 63.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B5EDBFE))
  (via (at 182 62) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 22))
  (segment (start 215 75.5) (end 215.5 75.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 215.5 75.5) (end 218.38 72.62) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B5ED206))
  (segment (start 212 77.25) (end 213.25 77.25) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 213.25 77.25) (end 215 75.5) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B5ED202))
  (via (at 215 75.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (segment (start 218.38 72.62) (end 221 72.62) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B5ED071))
  (segment (start 183.75 67) (end 184 67) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 184 67) (end 184.5 67.5) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5EDEC9))
  (segment (start 183.5 67) (end 183.75 67) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 184 67) (end 184.5 66.5) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5EDEC2))
  (segment (start 183.5 67) (end 179.5 67) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5EDEC0))
  (segment (start 177.34 72.66) (end 176 72.66) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5ED805))
  (segment (start 178 72) (end 177.34 72.66) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5ED804))
  (segment (start 178 68.5) (end 178 72) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5ED802))
  (segment (start 179.5 67) (end 178 68.5) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5ED800))
  (segment (start 184.5 65.5) (end 184.5 66.5) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 184.5 67.5) (end 184.5 69) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B5EDECC))
  (segment (start 184.5 72.5) (end 184.5 75.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 176 75.2) (end 177.2 75.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 177.2 75.2) (end 178 76) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B5EDD08))
  (segment (start 178 76) (end 178 77.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B5EDD09))
  (segment (start 178 77.5) (end 179.5 79) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B5EDD0A))
  (segment (start 179.5 79) (end 183.5 79) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B5EDD0C))
  (segment (start 183.5 79) (end 184.5 78) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B5EDD0E))
  (segment (start 184.5 78) (end 184.5 75.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B5EDD10))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5B5EBD2F) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 199.5 79.5) (xy 174.5 79.5) (xy 174.5 56.5) (xy 199.5 56.5)
      )
    )
    (filled_polygon
      (pts
        (xy 199.375 79.375) (xy 174.625 79.375) (xy 174.625 78.814592) (xy 174.68209 78.952421) (xy 174.78758 79.05791)
        (xy 174.925408 79.115) (xy 175.88125 79.115) (xy 175.975 79.02125) (xy 175.975 77.765) (xy 176.025 77.765)
        (xy 176.025 79.02125) (xy 176.11875 79.115) (xy 177.074592 79.115) (xy 177.21242 79.05791) (xy 177.31791 78.952421)
        (xy 177.375 78.814592) (xy 177.375 77.85875) (xy 177.28125 77.765) (xy 176.025 77.765) (xy 175.975 77.765)
        (xy 174.71875 77.765) (xy 174.625 77.85875) (xy 174.625 77.62125) (xy 174.71875 77.715) (xy 175.975 77.715)
        (xy 175.975 77.695) (xy 176.025 77.695) (xy 176.025 77.715) (xy 177.28125 77.715) (xy 177.375 77.62125)
        (xy 177.375 77.193089) (xy 178.024831 77.193089) (xy 178.172954 77.551571) (xy 178.446986 77.826082) (xy 178.80521 77.97483)
        (xy 179.193089 77.975169) (xy 179.367654 77.90304) (xy 179.367654 78.5) (xy 179.393802 78.638966) (xy 179.475931 78.766599)
        (xy 179.601246 78.852223) (xy 179.75 78.882346) (xy 181.25 78.882346) (xy 181.388966 78.856198) (xy 181.516599 78.774069)
        (xy 181.602223 78.648754) (xy 181.632346 78.5) (xy 181.632346 77.11875) (xy 182.375 77.11875) (xy 182.375 78.574592)
        (xy 182.43209 78.712421) (xy 182.53758 78.81791) (xy 182.675408 78.875) (xy 183.38125 78.875) (xy 183.475 78.78125)
        (xy 183.475 77.025) (xy 183.525 77.025) (xy 183.525 78.78125) (xy 183.61875 78.875) (xy 184.324592 78.875)
        (xy 184.46242 78.81791) (xy 184.56791 78.712421) (xy 184.625 78.574592) (xy 184.625 77.11875) (xy 184.53125 77.025)
        (xy 183.525 77.025) (xy 183.475 77.025) (xy 182.46875 77.025) (xy 182.375 77.11875) (xy 181.632346 77.11875)
        (xy 181.632346 75.5) (xy 181.618311 75.425408) (xy 182.375 75.425408) (xy 182.375 76.88125) (xy 182.46875 76.975)
        (xy 183.475 76.975) (xy 183.475 75.21875) (xy 183.525 75.21875) (xy 183.525 76.975) (xy 184.53125 76.975)
        (xy 184.625 76.88125) (xy 184.625 75.425408) (xy 184.56791 75.287579) (xy 184.46242 75.18209) (xy 184.324592 75.125)
        (xy 183.61875 75.125) (xy 183.525 75.21875) (xy 183.475 75.21875) (xy 183.38125 75.125) (xy 182.675408 75.125)
        (xy 182.53758 75.18209) (xy 182.43209 75.287579) (xy 182.375 75.425408) (xy 181.618311 75.425408) (xy 181.606198 75.361034)
        (xy 181.524069 75.233401) (xy 181.398754 75.147777) (xy 181.25 75.117654) (xy 179.75 75.117654) (xy 179.611034 75.143802)
        (xy 179.483401 75.225931) (xy 179.397777 75.351246) (xy 179.367654 75.5) (xy 179.367654 76.09695) (xy 179.19479 76.02517)
        (xy 178.806911 76.024831) (xy 178.448429 76.172954) (xy 178.173918 76.446986) (xy 178.02517 76.80521) (xy 178.024831 77.193089)
        (xy 177.375 77.193089) (xy 177.375 76.665408) (xy 177.31791 76.527579) (xy 177.265261 76.47493) (xy 177.266599 76.474069)
        (xy 177.352223 76.348754) (xy 177.382346 76.2) (xy 177.382346 74.2) (xy 177.356198 74.061034) (xy 177.274069 73.933401)
        (xy 177.269288 73.930134) (xy 177.352223 73.808754) (xy 177.382346 73.66) (xy 177.382346 71.66) (xy 177.356198 71.521034)
        (xy 177.274069 71.393401) (xy 177.269288 71.390134) (xy 177.352223 71.268754) (xy 177.382346 71.12) (xy 177.382346 71.089452)
        (xy 177.646447 71.353553) (xy 177.808658 71.46194) (xy 178 71.5) (xy 179 71.5) (xy 179.191342 71.46194)
        (xy 179.353553 71.353553) (xy 180.353554 70.353553) (xy 180.418526 70.256314) (xy 180.46194 70.191342) (xy 180.5 70)
        (xy 180.5 69.61875) (xy 180.625 69.61875) (xy 180.625 69.824592) (xy 180.68209 69.962421) (xy 180.719669 70)
        (xy 180.68209 70.037579) (xy 180.625 70.175408) (xy 180.625 70.38125) (xy 180.71875 70.475) (xy 182.975 70.475)
        (xy 182.975 69.525) (xy 183.025 69.525) (xy 183.025 70.475) (xy 185.28125 70.475) (xy 185.375 70.38125)
        (xy 185.375 70.175408) (xy 185.31791 70.037579) (xy 185.280331 70) (xy 185.31791 69.962421) (xy 185.375 69.824592)
        (xy 185.375 69.61875) (xy 185.28125 69.525) (xy 183.025 69.525) (xy 182.975 69.525) (xy 180.71875 69.525)
        (xy 180.625 69.61875) (xy 180.5 69.61875) (xy 180.5 69.207106) (xy 180.707107 69) (xy 180.71525 69)
        (xy 180.71698 69.002689) (xy 180.68209 69.037579) (xy 180.625 69.175408) (xy 180.625 69.38125) (xy 180.71875 69.475)
        (xy 182.975 69.475) (xy 182.975 69.455) (xy 183.025 69.455) (xy 183.025 69.475) (xy 185.28125 69.475)
        (xy 185.375 69.38125) (xy 185.375 69.175408) (xy 185.31791 69.037579) (xy 185.281943 69.001612) (xy 185.283045 69)
        (xy 188.792894 69) (xy 189.046569 69.253675) (xy 189.02517 69.30521) (xy 189.024831 69.693089) (xy 189.172954 70.051571)
        (xy 189.446986 70.326082) (xy 189.5 70.348095) (xy 189.5 71.292893) (xy 188.792894 72) (xy 185.28475 72)
        (xy 185.283923 71.998715) (xy 185.352223 71.898754) (xy 185.382346 71.75) (xy 185.382346 71.25) (xy 185.356198 71.111034)
        (xy 185.28302 70.997311) (xy 185.31791 70.962421) (xy 185.375 70.824592) (xy 185.375 70.61875) (xy 185.28125 70.525)
        (xy 183.025 70.525) (xy 183.025 70.545) (xy 182.975 70.545) (xy 182.975 70.525) (xy 180.71875 70.525)
        (xy 180.625 70.61875) (xy 180.625 70.824592) (xy 180.68209 70.962421) (xy 180.718057 70.998388) (xy 180.647777 71.101246)
        (xy 180.617654 71.25) (xy 180.617654 71.75) (xy 180.643802 71.888966) (xy 180.716077 72.001285) (xy 180.647777 72.101246)
        (xy 180.617654 72.25) (xy 180.617654 72.75) (xy 180.643802 72.888966) (xy 180.725931 73.016599) (xy 180.851246 73.102223)
        (xy 181 73.132346) (xy 185 73.132346) (xy 185.138966 73.106198) (xy 185.266599 73.024069) (xy 185.283045 73)
        (xy 189 73) (xy 189.191342 72.96194) (xy 189.353553 72.853553) (xy 190.353554 71.853553) (xy 190.422746 71.75)
        (xy 190.46194 71.691342) (xy 190.5 71.5) (xy 190.5 70.348355) (xy 190.551571 70.327046) (xy 190.826082 70.053014)
        (xy 190.97483 69.69479) (xy 190.975169 69.306911) (xy 190.827046 68.948429) (xy 190.553014 68.673918) (xy 190.5 68.651905)
        (xy 190.5 67.5) (xy 190.46194 67.308658) (xy 190.422746 67.25) (xy 190.353554 67.146447) (xy 190.207107 67)
        (xy 190.353554 66.853553) (xy 190.46194 66.691342) (xy 190.5 66.5) (xy 190.5 65.5) (xy 190.46194 65.308658)
        (xy 190.410279 65.231342) (xy 190.353554 65.146447) (xy 189.353553 64.146447) (xy 189.191342 64.03806) (xy 189 64)
        (xy 185.28475 64) (xy 185.283923 63.998715) (xy 185.352223 63.898754) (xy 185.382346 63.75) (xy 185.382346 63.25)
        (xy 185.356198 63.111034) (xy 185.274069 62.983401) (xy 185.148754 62.897777) (xy 185 62.867654) (xy 182.453293 62.867654)
        (xy 182.551571 62.827046) (xy 182.826082 62.553014) (xy 182.97483 62.19479) (xy 182.975169 61.806911) (xy 182.827046 61.448429)
        (xy 182.753745 61.375) (xy 182.88125 61.375) (xy 182.975 61.28125) (xy 182.975 59.525) (xy 183.025 59.525)
        (xy 183.025 61.28125) (xy 183.11875 61.375) (xy 183.824592 61.375) (xy 183.96242 61.31791) (xy 184.06791 61.212421)
        (xy 184.125 61.074592) (xy 184.125 59.61875) (xy 184.03125 59.525) (xy 183.025 59.525) (xy 182.975 59.525)
        (xy 181.96875 59.525) (xy 181.875 59.61875) (xy 181.875 61.024891) (xy 181.806911 61.024831) (xy 181.448429 61.172954)
        (xy 181.173918 61.446986) (xy 181.151905 61.5) (xy 181 61.5) (xy 180.808658 61.53806) (xy 180.646446 61.646447)
        (xy 179.97516 62.317734) (xy 179.975169 62.306911) (xy 179.953248 62.253859) (xy 180.353554 61.853553) (xy 180.418526 61.756314)
        (xy 180.46194 61.691342) (xy 180.5 61.5) (xy 180.5 61.382346) (xy 180.75 61.382346) (xy 180.888966 61.356198)
        (xy 181.016599 61.274069) (xy 181.102223 61.148754) (xy 181.132346 61) (xy 181.132346 58) (xy 181.118311 57.925408)
        (xy 181.875 57.925408) (xy 181.875 59.38125) (xy 181.96875 59.475) (xy 182.975 59.475) (xy 182.975 57.71875)
        (xy 183.025 57.71875) (xy 183.025 59.475) (xy 184.03125 59.475) (xy 184.125 59.38125) (xy 184.125 57.925408)
        (xy 184.06791 57.787579) (xy 183.96242 57.68209) (xy 183.824592 57.625) (xy 183.11875 57.625) (xy 183.025 57.71875)
        (xy 182.975 57.71875) (xy 182.88125 57.625) (xy 182.175408 57.625) (xy 182.03758 57.68209) (xy 181.93209 57.787579)
        (xy 181.875 57.925408) (xy 181.118311 57.925408) (xy 181.106198 57.861034) (xy 181.024069 57.733401) (xy 180.898754 57.647777)
        (xy 180.75 57.617654) (xy 179.25 57.617654) (xy 179.111034 57.643802) (xy 178.983401 57.725931) (xy 178.897777 57.851246)
        (xy 178.867654 58) (xy 178.867654 61) (xy 178.893802 61.138966) (xy 178.975931 61.266599) (xy 179.101246 61.352223)
        (xy 179.25 61.382346) (xy 179.410547 61.382346) (xy 179.246324 61.546569) (xy 179.19479 61.52517) (xy 178.806911 61.524831)
        (xy 178.448429 61.672954) (xy 178.173918 61.946986) (xy 178.02517 62.30521) (xy 178.024831 62.693089) (xy 178.172954 63.051571)
        (xy 178.446986 63.326082) (xy 178.80521 63.47483) (xy 179.004972 63.475005) (xy 179 63.5) (xy 179 64.292893)
        (xy 178.752894 64.54) (xy 177.382346 64.54) (xy 177.382346 64.04) (xy 177.356198 63.901034) (xy 177.274069 63.773401)
        (xy 177.148754 63.687777) (xy 177 63.657654) (xy 176.790291 63.657654) (xy 176.803682 63.648706) (xy 176.907182 63.442537)
        (xy 176 62.535355) (xy 175.092818 63.442537) (xy 175.196318 63.648706) (xy 175.216675 63.657654) (xy 175 63.657654)
        (xy 174.861034 63.683802) (xy 174.733401 63.765931) (xy 174.647777 63.891246) (xy 174.625 64.003724) (xy 174.625 62.758217)
        (xy 174.817903 63.25371) (xy 174.851294 63.303682) (xy 175.057463 63.407182) (xy 175.964645 62.5) (xy 176.035355 62.5)
        (xy 176.942537 63.407182) (xy 177.148706 63.303682) (xy 177.368822 62.802915) (xy 177.380547 62.256031) (xy 177.182097 61.74629)
        (xy 177.148706 61.696318) (xy 176.942537 61.592818) (xy 176.035355 62.5) (xy 175.964645 62.5) (xy 175.057463 61.592818)
        (xy 174.851294 61.696318) (xy 174.631178 62.197085) (xy 174.625 62.485243) (xy 174.625 61.557463) (xy 175.092818 61.557463)
        (xy 176 62.464645) (xy 176.907182 61.557463) (xy 176.803682 61.351294) (xy 176.302915 61.131178) (xy 175.756031 61.119453)
        (xy 175.24629 61.317903) (xy 175.196318 61.351294) (xy 175.092818 61.557463) (xy 174.625 61.557463) (xy 174.625 56.625)
        (xy 199.375 56.625)
      )
    )
  )
  (zone (net 14) (net_name GND2) (layer B.Cu) (tstamp 5B5EBF79) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 222.5 79.5) (xy 200 79.5) (xy 200 56.5) (xy 222.5 56.5)
      )
    )
    (filled_polygon
      (pts
        (xy 214.02517 75.30521) (xy 214.024831 75.693089) (xy 214.046752 75.746141) (xy 213.042894 76.75) (xy 212.882346 76.75)
        (xy 212.882346 75.75) (xy 212.856198 75.611034) (xy 212.774069 75.483401) (xy 212.648754 75.397777) (xy 212.5 75.367654)
        (xy 211.5 75.367654) (xy 211.361034 75.393802) (xy 211.233401 75.475931) (xy 211.147777 75.601246) (xy 211.117654 75.75)
        (xy 211.117654 78.75) (xy 211.143802 78.888966) (xy 211.225931 79.016599) (xy 211.351246 79.102223) (xy 211.5 79.132346)
        (xy 212.5 79.132346) (xy 212.638966 79.106198) (xy 212.766599 79.024069) (xy 212.852223 78.898754) (xy 212.882346 78.75)
        (xy 212.882346 77.81875) (xy 219.625 77.81875) (xy 219.625 78.774592) (xy 219.68209 78.912421) (xy 219.78758 79.01791)
        (xy 219.925408 79.075) (xy 220.88125 79.075) (xy 220.975 78.98125) (xy 220.975 77.725) (xy 219.71875 77.725)
        (xy 219.625 77.81875) (xy 212.882346 77.81875) (xy 212.882346 77.75) (xy 213.25 77.75) (xy 213.441342 77.71194)
        (xy 213.603553 77.603553) (xy 214.753676 76.453431) (xy 214.80521 76.47483) (xy 215.193089 76.475169) (xy 215.551571 76.327046)
        (xy 215.826082 76.053014) (xy 215.97483 75.69479) (xy 215.975169 75.306911) (xy 215.848355 75) (xy 218.792894 75)
        (xy 219.306447 75.513553) (xy 219.468658 75.62194) (xy 219.617654 75.651577) (xy 219.617654 76.16) (xy 219.643802 76.298966)
        (xy 219.725931 76.426599) (xy 219.736113 76.433556) (xy 219.68209 76.487579) (xy 219.625 76.625408) (xy 219.625 77.58125)
        (xy 219.71875 77.675) (xy 220.975 77.675) (xy 220.975 77.655) (xy 221.025 77.655) (xy 221.025 77.675)
        (xy 222.28125 77.675) (xy 222.375 77.58125) (xy 222.375 77.81875) (xy 222.28125 77.725) (xy 221.025 77.725)
        (xy 221.025 78.98125) (xy 221.11875 79.075) (xy 222.074592 79.075) (xy 222.21242 79.01791) (xy 222.31791 78.912421)
        (xy 222.375 78.774592) (xy 222.375 79.375) (xy 200.125 79.375) (xy 200.125 77.36875) (xy 202.125 77.36875)
        (xy 202.125 78.824592) (xy 202.18209 78.962421) (xy 202.28758 79.06791) (xy 202.425408 79.125) (xy 202.88125 79.125)
        (xy 202.975 79.03125) (xy 202.975 77.275) (xy 203.025 77.275) (xy 203.025 79.03125) (xy 203.11875 79.125)
        (xy 203.574592 79.125) (xy 203.71242 79.06791) (xy 203.81791 78.962421) (xy 203.875 78.824592) (xy 203.875 77.36875)
        (xy 206.125 77.36875) (xy 206.125 78.824592) (xy 206.18209 78.962421) (xy 206.28758 79.06791) (xy 206.425408 79.125)
        (xy 206.88125 79.125) (xy 206.975 79.03125) (xy 206.975 77.275) (xy 207.025 77.275) (xy 207.025 79.03125)
        (xy 207.11875 79.125) (xy 207.574592 79.125) (xy 207.71242 79.06791) (xy 207.81791 78.962421) (xy 207.875 78.824592)
        (xy 207.875 77.36875) (xy 207.78125 77.275) (xy 207.025 77.275) (xy 206.975 77.275) (xy 206.21875 77.275)
        (xy 206.125 77.36875) (xy 203.875 77.36875) (xy 203.78125 77.275) (xy 203.025 77.275) (xy 202.975 77.275)
        (xy 202.21875 77.275) (xy 202.125 77.36875) (xy 200.125 77.36875) (xy 200.125 75.675408) (xy 202.125 75.675408)
        (xy 202.125 77.13125) (xy 202.21875 77.225) (xy 202.975 77.225) (xy 202.975 75.46875) (xy 203.025 75.46875)
        (xy 203.025 77.225) (xy 203.78125 77.225) (xy 203.875 77.13125) (xy 203.875 75.675408) (xy 206.125 75.675408)
        (xy 206.125 77.13125) (xy 206.21875 77.225) (xy 206.975 77.225) (xy 206.975 75.46875) (xy 207.025 75.46875)
        (xy 207.025 77.225) (xy 207.78125 77.225) (xy 207.875 77.13125) (xy 207.875 75.675408) (xy 207.81791 75.537579)
        (xy 207.71242 75.43209) (xy 207.574592 75.375) (xy 207.11875 75.375) (xy 207.025 75.46875) (xy 206.975 75.46875)
        (xy 206.88125 75.375) (xy 206.425408 75.375) (xy 206.28758 75.43209) (xy 206.18209 75.537579) (xy 206.125 75.675408)
        (xy 203.875 75.675408) (xy 203.81791 75.537579) (xy 203.71242 75.43209) (xy 203.574592 75.375) (xy 203.11875 75.375)
        (xy 203.025 75.46875) (xy 202.975 75.46875) (xy 202.88125 75.375) (xy 202.425408 75.375) (xy 202.28758 75.43209)
        (xy 202.18209 75.537579) (xy 202.125 75.675408) (xy 200.125 75.675408) (xy 200.125 75) (xy 214.151905 75)
      )
    )
    (filled_polygon
      (pts
        (xy 214.21685 57.302123) (xy 213.625674 58.725833) (xy 213.624329 60.267404) (xy 214.213019 61.692144) (xy 215.302123 62.78315)
        (xy 216.725833 63.374326) (xy 218.267404 63.375671) (xy 219.692144 62.786981) (xy 220.78315 61.697877) (xy 221.374326 60.274167)
        (xy 221.375671 58.732596) (xy 220.786981 57.307856) (xy 220.105315 56.625) (xy 222.375 56.625) (xy 222.375 64.727119)
        (xy 222.166348 64.222143) (xy 221.779892 63.835011) (xy 221.274704 63.625239) (xy 220.727695 63.624762) (xy 220.222143 63.833652)
        (xy 219.835011 64.220108) (xy 219.625239 64.725296) (xy 219.624762 65.272305) (xy 219.833652 65.777857) (xy 220.212786 66.157654)
        (xy 220 66.157654) (xy 219.861034 66.183802) (xy 219.733401 66.265931) (xy 219.647777 66.391246) (xy 219.617654 66.54)
        (xy 219.617654 67.04) (xy 219.46 67.04) (xy 219.268658 67.07806) (xy 219.106446 67.186447) (xy 218.646447 67.646447)
        (xy 218.53806 67.808658) (xy 218.5 68) (xy 218.5 70.151645) (xy 218.448429 70.172954) (xy 218.173918 70.446986)
        (xy 218.02517 70.80521) (xy 218.024831 71.193089) (xy 218.172954 71.551571) (xy 218.446986 71.826082) (xy 218.80521 71.97483)
        (xy 219.193089 71.975169) (xy 219.551571 71.827046) (xy 219.617654 71.761078) (xy 219.617654 73.62) (xy 219.643802 73.758966)
        (xy 219.725931 73.886599) (xy 219.730712 73.889866) (xy 219.647777 74.011246) (xy 219.617654 74.16) (xy 219.617654 74.410548)
        (xy 219.353553 74.146447) (xy 219.191342 74.03806) (xy 219 74) (xy 203.382346 74) (xy 203.382346 71)
        (xy 203.356198 70.861034) (xy 203.274069 70.733401) (xy 203.148754 70.647777) (xy 203 70.617654) (xy 202 70.617654)
        (xy 201.861034 70.643802) (xy 201.733401 70.725931) (xy 201.647777 70.851246) (xy 201.617654 71) (xy 201.617654 74)
        (xy 200.882346 74) (xy 200.882346 71) (xy 200.856198 70.861034) (xy 200.774069 70.733401) (xy 200.648754 70.647777)
        (xy 200.5 70.617654) (xy 200.125 70.617654) (xy 200.125 69.75) (xy 209.75 69.75) (xy 209.941342 69.71194)
        (xy 210.103553 69.603553) (xy 211.259292 68.447814) (xy 211.551571 68.327046) (xy 211.826082 68.053014) (xy 211.97483 67.69479)
        (xy 211.975169 67.306911) (xy 211.827046 66.948429) (xy 211.553014 66.673918) (xy 211.19479 66.52517) (xy 210.806911 66.524831)
        (xy 210.448429 66.672954) (xy 210.173918 66.946986) (xy 210.02517 67.30521) (xy 210.024831 67.693089) (xy 210.172954 68.051571)
        (xy 210.207109 68.085785) (xy 209.875 68.417894) (xy 209.875 67.86875) (xy 209.78125 67.775) (xy 207.525 67.775)
        (xy 207.525 67.795) (xy 207.475 67.795) (xy 207.475 67.775) (xy 205.21875 67.775) (xy 205.125 67.86875)
        (xy 205.125 68.574592) (xy 205.18209 68.71242) (xy 205.21967 68.75) (xy 200.125 68.75) (xy 200.125 66.925408)
        (xy 205.125 66.925408) (xy 205.125 67.63125) (xy 205.21875 67.725) (xy 207.475 67.725) (xy 207.475 66.71875)
        (xy 207.525 66.71875) (xy 207.525 67.725) (xy 209.78125 67.725) (xy 209.875 67.63125) (xy 209.875 66.925408)
        (xy 209.81791 66.78758) (xy 209.712421 66.68209) (xy 209.574592 66.625) (xy 207.61875 66.625) (xy 207.525 66.71875)
        (xy 207.475 66.71875) (xy 207.38125 66.625) (xy 205.425408 66.625) (xy 205.287579 66.68209) (xy 205.18209 66.78758)
        (xy 205.125 66.925408) (xy 200.125 66.925408) (xy 200.125 65.382346) (xy 200.5 65.382346) (xy 200.638966 65.356198)
        (xy 200.766599 65.274069) (xy 200.852223 65.148754) (xy 200.882346 65) (xy 200.882346 62) (xy 200.856198 61.861034)
        (xy 200.774069 61.733401) (xy 200.648754 61.647777) (xy 200.536276 61.625) (xy 201.960959 61.625) (xy 201.861034 61.643802)
        (xy 201.733401 61.725931) (xy 201.647777 61.851246) (xy 201.617654 62) (xy 201.617654 65) (xy 201.643802 65.138966)
        (xy 201.725931 65.266599) (xy 201.851246 65.352223) (xy 202 65.382346) (xy 203 65.382346) (xy 203.138966 65.356198)
        (xy 203.266599 65.274069) (xy 203.352223 65.148754) (xy 203.382346 65) (xy 203.382346 62.5) (xy 205.117654 62.5)
        (xy 205.117654 64) (xy 205.143802 64.138966) (xy 205.225931 64.266599) (xy 205.351246 64.352223) (xy 205.5 64.382346)
        (xy 209.5 64.382346) (xy 209.638966 64.356198) (xy 209.766599 64.274069) (xy 209.852223 64.148754) (xy 209.867282 64.074388)
        (xy 210.046569 64.253675) (xy 210.02517 64.30521) (xy 210.024831 64.693089) (xy 210.172954 65.051571) (xy 210.446986 65.326082)
        (xy 210.80521 65.47483) (xy 211.193089 65.475169) (xy 211.551571 65.327046) (xy 211.826082 65.053014) (xy 211.97483 64.69479)
        (xy 211.975169 64.306911) (xy 211.827046 63.948429) (xy 211.553014 63.673918) (xy 211.19479 63.52517) (xy 210.806911 63.524831)
        (xy 210.753858 63.546752) (xy 210.103553 62.896447) (xy 209.941342 62.78806) (xy 209.935917 62.786981) (xy 209.882346 62.776325)
        (xy 209.882346 62.5) (xy 209.856198 62.361034) (xy 209.774069 62.233401) (xy 209.648754 62.147777) (xy 209.5 62.117654)
        (xy 205.5 62.117654) (xy 205.361034 62.143802) (xy 205.233401 62.225931) (xy 205.147777 62.351246) (xy 205.117654 62.5)
        (xy 203.382346 62.5) (xy 203.382346 62) (xy 203.356198 61.861034) (xy 203.274069 61.733401) (xy 203.148754 61.647777)
        (xy 203.036276 61.625) (xy 207.75 61.625) (xy 207.795432 61.616451) (xy 207.837159 61.589601) (xy 207.865152 61.548632)
        (xy 207.875 61.5) (xy 207.875 56.625) (xy 214.895156 56.625)
      )
    )
  )
  (zone (net 14) (net_name GND2) (layer F.Cu) (tstamp 5B5EDED0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 222.5 79.5) (xy 200 79.5) (xy 200 56.5) (xy 222.5 56.5)
      )
    )
    (filled_polygon
      (pts
        (xy 214.21685 57.302123) (xy 213.625674 58.725833) (xy 213.624329 60.267404) (xy 214.213019 61.692144) (xy 215.302123 62.78315)
        (xy 215.505631 62.867654) (xy 212.2 62.867654) (xy 212.061034 62.893802) (xy 211.933401 62.975931) (xy 211.847777 63.101246)
        (xy 211.817654 63.25) (xy 211.817654 63.75) (xy 211.843802 63.888966) (xy 211.91525 64) (xy 211.848355 64)
        (xy 211.827046 63.948429) (xy 211.553014 63.673918) (xy 211.19479 63.52517) (xy 210.806911 63.524831) (xy 210.448429 63.672954)
        (xy 210.173918 63.946986) (xy 210.02517 64.30521) (xy 210.024831 64.693089) (xy 210.172954 65.051571) (xy 210.446986 65.326082)
        (xy 210.80521 65.47483) (xy 211.193089 65.475169) (xy 211.551571 65.327046) (xy 211.826082 65.053014) (xy 211.848095 65)
        (xy 211.91525 65) (xy 211.916077 65.001285) (xy 211.847777 65.101246) (xy 211.817654 65.25) (xy 211.817654 65.75)
        (xy 211.843802 65.888966) (xy 211.916077 66.001285) (xy 211.847777 66.101246) (xy 211.817654 66.25) (xy 211.817654 66.75)
        (xy 211.843802 66.888966) (xy 211.91525 67) (xy 211.848355 67) (xy 211.827046 66.948429) (xy 211.553014 66.673918)
        (xy 211.19479 66.52517) (xy 210.806911 66.524831) (xy 210.448429 66.672954) (xy 210.173918 66.946986) (xy 210.02517 67.30521)
        (xy 210.024831 67.693089) (xy 210.172954 68.051571) (xy 210.446986 68.326082) (xy 210.80521 68.47483) (xy 211.193089 68.475169)
        (xy 211.551571 68.327046) (xy 211.826082 68.053014) (xy 211.848095 68) (xy 211.91525 68) (xy 211.91698 68.002689)
        (xy 211.88209 68.037579) (xy 211.825 68.175408) (xy 211.825 68.38125) (xy 211.91875 68.475) (xy 214.175 68.475)
        (xy 214.175 68.455) (xy 214.225 68.455) (xy 214.225 68.475) (xy 214.245 68.475) (xy 214.245 68.525)
        (xy 214.225 68.525) (xy 214.225 68.545) (xy 214.175 68.545) (xy 214.175 68.525) (xy 211.91875 68.525)
        (xy 211.825 68.61875) (xy 211.825 68.824592) (xy 211.88209 68.962421) (xy 211.918057 68.998388) (xy 211.847777 69.101246)
        (xy 211.817654 69.25) (xy 211.817654 69.75) (xy 211.843802 69.888966) (xy 211.916077 70.001285) (xy 211.847777 70.101246)
        (xy 211.817654 70.25) (xy 211.817654 70.75) (xy 211.843802 70.888966) (xy 211.91698 71.002689) (xy 211.88209 71.037579)
        (xy 211.825 71.175408) (xy 211.825 71.38125) (xy 211.91875 71.475) (xy 214.175 71.475) (xy 214.175 71.455)
        (xy 214.225 71.455) (xy 214.225 71.475) (xy 216.48125 71.475) (xy 216.575 71.38125) (xy 216.575 71.175408)
        (xy 216.51791 71.037579) (xy 216.481943 71.001612) (xy 216.483045 71) (xy 218.025 71) (xy 218.024831 71.193089)
        (xy 218.172954 71.551571) (xy 218.446986 71.826082) (xy 218.80521 71.97483) (xy 219.193089 71.975169) (xy 219.551571 71.827046)
        (xy 219.617654 71.761078) (xy 219.617654 72.12) (xy 218.38 72.12) (xy 218.188658 72.15806) (xy 218.026447 72.266447)
        (xy 215.585966 74.706928) (xy 215.553014 74.673918) (xy 215.19479 74.52517) (xy 214.806911 74.524831) (xy 214.448429 74.672954)
        (xy 214.173918 74.946986) (xy 214.02517 75.30521) (xy 214.024831 75.693089) (xy 214.172954 76.051571) (xy 214.446986 76.326082)
        (xy 214.80521 76.47483) (xy 215.193089 76.475169) (xy 215.551571 76.327046) (xy 215.826082 76.053014) (xy 215.948211 75.758895)
        (xy 218.587106 73.12) (xy 219.617654 73.12) (xy 219.617654 73.62) (xy 219.643802 73.758966) (xy 219.725931 73.886599)
        (xy 219.730712 73.889866) (xy 219.647777 74.011246) (xy 219.617654 74.16) (xy 219.617654 76.16) (xy 219.643802 76.298966)
        (xy 219.725931 76.426599) (xy 219.736113 76.433556) (xy 219.68209 76.487579) (xy 219.625 76.625408) (xy 219.625 77.58125)
        (xy 219.71875 77.675) (xy 220.975 77.675) (xy 220.975 77.655) (xy 221.025 77.655) (xy 221.025 77.675)
        (xy 222.28125 77.675) (xy 222.375 77.58125) (xy 222.375 77.81875) (xy 222.28125 77.725) (xy 221.025 77.725)
        (xy 221.025 78.98125) (xy 221.11875 79.075) (xy 222.074592 79.075) (xy 222.21242 79.01791) (xy 222.31791 78.912421)
        (xy 222.375 78.774592) (xy 222.375 79.375) (xy 200.125 79.375) (xy 200.125 77.81875) (xy 219.625 77.81875)
        (xy 219.625 78.774592) (xy 219.68209 78.912421) (xy 219.78758 79.01791) (xy 219.925408 79.075) (xy 220.88125 79.075)
        (xy 220.975 78.98125) (xy 220.975 77.725) (xy 219.71875 77.725) (xy 219.625 77.81875) (xy 200.125 77.81875)
        (xy 200.125 72.61875) (xy 211.825 72.61875) (xy 211.825 72.824592) (xy 211.88209 72.962421) (xy 211.98758 73.06791)
        (xy 212.125408 73.125) (xy 214.08125 73.125) (xy 214.175 73.03125) (xy 214.175 72.525) (xy 214.225 72.525)
        (xy 214.225 73.03125) (xy 214.31875 73.125) (xy 216.274592 73.125) (xy 216.41242 73.06791) (xy 216.51791 72.962421)
        (xy 216.575 72.824592) (xy 216.575 72.61875) (xy 216.48125 72.525) (xy 214.225 72.525) (xy 214.175 72.525)
        (xy 211.91875 72.525) (xy 211.825 72.61875) (xy 200.125 72.61875) (xy 200.125 71.61875) (xy 211.825 71.61875)
        (xy 211.825 71.824592) (xy 211.88209 71.962421) (xy 211.919669 72) (xy 211.88209 72.037579) (xy 211.825 72.175408)
        (xy 211.825 72.38125) (xy 211.91875 72.475) (xy 214.175 72.475) (xy 214.175 71.525) (xy 214.225 71.525)
        (xy 214.225 72.475) (xy 216.48125 72.475) (xy 216.575 72.38125) (xy 216.575 72.175408) (xy 216.51791 72.037579)
        (xy 216.480331 72) (xy 216.51791 71.962421) (xy 216.575 71.824592) (xy 216.575 71.61875) (xy 216.48125 71.525)
        (xy 214.225 71.525) (xy 214.175 71.525) (xy 211.91875 71.525) (xy 211.825 71.61875) (xy 200.125 71.61875)
        (xy 200.125 56.625) (xy 214.895156 56.625)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B5EE6F7) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 207.75 61.5) (xy 187.75 61.5) (xy 187.75 56.5) (xy 207.75 56.5)
      )
    )
  )
)
